# Voyage

./: README.MD  pom.xml
src/main/java/com/santiane/: App.java
src/main/java/com/santiane/entities/: Bus.java  Plane.java  Step.java  Train.java  Voyage.java
src/main/java/com/santiane/enumerate/: City.java
src/main/java/com/santiane/utils/: ObjectToJson.java
src/test/java/com/santiane/entities/: StepTest.java  VoyageTest.java
src/test/java/com/santiane/utils/: ObjectToJsonTest.java
